{
    "mcpServers": {
      "waveform": {
        "command": "/Users/home/Documents/code/rtl-automation/.venv/bin/python",
        "args": ["-m", "waveform_mcp.server"],
        "cwd": "/Users/home/Documents/code/rtl-automation/waveform_mcp"
      }
    }
  }
  